<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/promotion_grid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                        android:paddingHorizontal="@dimen/grid_1_5"
                        android:paddingBottom="@dimen/grid_1"
                        android:clipToPadding="false"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        app:spanCount="2"
                        app:hasFixedSize="@{true}"
                        android:scrollbarStyle="outsideOverlay"
                        android:scrollbars="vertical"
                        tools:listitem="@layout/menu_item"/>

                <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/grid_1_5"
                        app:flexWrap="wrap"
                        app:alignItems="stretch"
                        app:alignContent="stretch">
                    <Button
                            android:id="@+id/button_countries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/button_countries" />
                    <Button
                            android:id="@+id/button_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/grid_1_5"
                            android:text="@string/button_weather" />

                    <Button
                            android:id="@+id/button_scan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/grid_1_5"
                            android:text="@string/button_scan" />

                    <Button
                            android:id="@+id/button_contacts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/grid_1_5"
                            android:text="@string/button_contacts" />

                    <Button
                            android:id="@+id/button_bottom_sheet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/grid_1_5"
                            android:text="@string/button_bottom_sheet" />

                    <Button
                            android:id="@+id/button_qrcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/grid_1_5"
                            android:text="@string/button_qrcode" />

                </com.google.android.flexbox.FlexboxLayout>

                <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="@dimen/grid_1_5"
                        android:scrollbars="vertical"
                        android:text="@string/lorem_ipsum"
                        android:textSize="18sp" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/grid_1_5"
                        android:orientation="horizontal">

                    <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    <Button
                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:text="@string/button1" />

                    <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>