<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
            android:id="@+id/qr_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="@dimen/qr_image_preview"
            android:padding="@dimen/grid_1_5"
            android:gravity="center"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            tools:context=".ui.QrSheetFragment"
            tools:targetApi="o">

        <ImageView
                android:id="@+id/image_qr"
                android:layout_width="@dimen/qr_image_preview"
                android:layout_height="@dimen/qr_image_preview"
                tools:src="@drawable/ic_qr_randop" />

        <TextView
                android:id="@+id/text_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="@dimen/grid_1_5"
                android:layout_marginRight="@dimen/grid_1_5"
                android:layout_marginBottom="@dimen/grid_1_5"
                android:scrollbars="vertical"
                android:focusable="true"
                android:clickable="true"
                tools:text="QR VALUE HERE"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:gravity="start"
                android:padding="0dp"
                style="@style/Widget.MaterialComponents.Button.TextButton" />

    </LinearLayout>
</layout>