# TestLabAndroid

Owl/: gradle.properties
Owl/app/: build.gradle
Owl/app/src/main/java/com/materialstudies/owl/: OwlApplication.kt
Owl/app/src/main/java/com/materialstudies/owl/ui/lessons/: LessonsSheetFragment.kt
Owl/app/src/main/java/com/materialstudies/owl/ui/onboarding/: OnboardingFragment.kt  TopicsAdapter.kt
Owl/app/src/main/res/layout/: fragment_onboarding.xml
TestLab/: build.gradle  gradle.properties
TestLab/app/: build.gradle
TestLab/app/sampledata/: menus.json
TestLab/app/src/androidTest/java/com/randolphledesma/testlab/: ExampleInstrumentedTest.kt
TestLab/app/src/main/: AndroidManifest.xml
TestLab/app/src/main/assets/: contacts.json
TestLab/app/src/main/java/com/randolphledesma/: TestLabApplication.kt
TestLab/app/src/main/java/com/randolphledesma/TestLab/: CountriesActivity.kt  MainActivity.kt  Models.kt  WeatherActivity.kt
TestLab/app/src/main/java/com/randolphledesma/TestLab/model/: MenuItem.kt
TestLab/app/src/main/java/com/randolphledesma/TestLab/models/: PromotionItem.kt
TestLab/app/src/main/java/com/randolphledesma/TestLab/ui/: CountriesActivity.kt  CountryAdapter.kt  ForecastAdapter.kt  MainActivity.kt  MenuAdapter.kt  PromotionAdapter.kt  ScanActivity.kt  WeatherActivity.kt
TestLab/app/src/main/java/com/randolphledesma/TestLab/util/: BindingAdapters.kt  ContentViewBindingDelegate.kt  Extensions.kt  Utility.kt
TestLab/app/src/main/java/com/randolphledesma/testlab/adapters/: ContactAdapter.kt  CountryAdapter.kt  ForecastAdapter.kt  MenuAdapter.kt
TestLab/app/src/main/java/com/randolphledesma/testlab/db/: AppDatabase.kt  ContactDao.kt  ContactRepository.kt
TestLab/app/src/main/java/com/randolphledesma/testlab/model/: Contact.kt  Forecast.kt  MenuItem.kt
TestLab/app/src/main/java/com/randolphledesma/testlab/ui/: ContactsActivity.kt  ContactsFragment.kt  CountriesActivity.kt  CountryAdapter.kt  ForecastAdapter.kt  MainActivity.kt  MenuAdapter.kt  QrSheetFragment.kt  ScanActivity.kt  VerseSheetFragment.kt  WeatherActivity.kt
TestLab/app/src/main/java/com/randolphledesma/testlab/util/: BindingAdapters.kt  ContentViewBindingDelegate.kt  Extensions.kt  InjectorUtils.kt  Structs.kt  Utility.kt
TestLab/app/src/main/java/com/randolphledesma/testlab/workers/: SeedDatabaseWorker.kt
TestLab/app/src/main/res/drawable/: ic_flash_off.xml  ic_flash_on.xml  ic_qr_randop.xml
TestLab/app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_scan.xml  activity_weather.xml  fragment_contacts.xml  fragment_qr_sheet.xml  fragment_verse_sheet.xml  item_forecast.xml  list_item_contact.xml  menu_item.xml  promotion_item.xml
TestLab/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
TestLab/app/src/test/java/com/randolphledesma/TestLab/: ExampleUnitTest.kt
TestLab/app/src/test/java/com/randolphledesma/testlab/: ExampleUnitTest.kt
TestLab/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/randolphledesma/TestLab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randolphledesma/TestLab/: CountriesActivity.kt  DisplayMessageActivity.kt  Extensions.kt  MainActivity.kt  WeatherActivity.kt
app/src/main/res/layout/: activity_countries.xml  activity_display_message.xml  activity_main.xml  activity_weather.xml  toolbar.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
